<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sito Web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Coda Caption:800' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Cambo' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet'>
  <style>
    .fakeimg {
      height: 400px;
      background-image: url("https://media.giphy.com/media/3o6Zt3NND1TdnIAfSM/giphy.gif");
      background-size: cover;
    }

    .jumbotron1 {
      padding: 225px;
      background: #1abc9c;
      color: white;
      background-image: url("https://static.bandainamcoent.eu/high/one-punch-man/one-punch-man-a-hero-nobody-knows/00-page-setup/opm_banner.jpg");
	  background-size: cover;
      position: relative;
	  background-repeat:no-repeat;
    }

    .navbar-custom {
      background-color: #ff9900;
    }

    /* change the brand and text color */
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
      color: white;
    }

    /* change the link color */
    .navbar-custom .navbar-nav .nav-link {
      color: white;
    }

    /* change the color of active or hovered links */
    .navbar-custom .nav-item.active .nav-link,
    .navbar-custom .nav-item:hover .nav-link {
      color: #ffffff;
    }

    /* for dropdown only - change the color of droodown */
    .navbar-custom .dropdown-menu {
      background-color: #ff9900;
    }

    .navbar-custom .dropdown-item {
      color: #ffffff;
    }

    .navbar-custom .dropdown-item:hover,
    .navbar-custom .dropdown-item:focus {
      color: #333333;
      background-color: rgba(255, 255, 255, .5);
    }

    .jumbotron1 h1 {
      font-family: 'Coda Caption';
      font-size: 50px;
      color: red;
      text-shadow: 2px 2px #ffffff;
    }

	
	.col-md-3{
  display: inline-block;
  margin-left:-4px;
}
.col-md-3 img{
  width:100%;
  height:auto;
}
body .carousel-indicators li{
  background-color:red;
}
body .carousel-control-prev-icon,
body .carousel-control-next-icon{
  background-color:red;
}
body .no-padding{
  padding-left: 0;
  padding-right: 0;
}

  </style>
</head>

<body>

  <div class="jumbotron1  text-center">
    <div style="position: absolute; bottom: 0; left:0; right:0">

      <h1>ONE PUNCH MAN</h1>
    </div>

 <div class="row justify-content-end" style="margin-top:-210px;margin-right:-150px">
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-warning my-2 my-sm-0" type="submit">Search</button>
    </form>
</div>


  </div>

<nav class="navbar navbar-expand-sm navbar-custom">
    <a href="file:///C:/Users/feder_000/Desktop/Sito Web.html" class="navbar-brand">HOME</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">
      <i class="fa fa-bars fa-lg py-1 text-white"></i>
    </button>
    <div class="navbar-collapse collapse" id="navbarCustom">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="https://youtu.be/2JAElThbKrI">TRAILER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#characters">CHARACTERS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">REVIEWS</a>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
          EPISODES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Season 1</a>
          <a class="dropdown-item" href="#">Season 2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Season 3</a>
        </div>
      </li>>
      </ul>
      <span class="ml-auto navbar-text">Info and support</span>
    </div>
  </nav>




      
  <div class="container" style="margin-top:30px">
    <div class="row">
	
      <div class="col-sm-4 column ">
        <img src="https://media.giphy.com/media/uDBisxEHYwBDq/giphy.gif" style="width:100%;">
      </div>

      <div class="col-sm-8 column ">
        <h4>PLOT</h4>
        <p>The seemingly ordinary and unimpressive Saitama has a rather unique hobby: being a hero. In order to pursue
          his childhood dream, he trained relentlessly for three years—and lost all of his hair in the process. Now,
          Saitama is incredibly powerful, so much so that no enemy is able to defeat him in battle. In fact, all it
          takes to defeat evildoers with just one punch has led to an unexpected problem—he is no longer able to enjoy
          the thrill of battling and has become quite bored.
          This all changes with the arrival of Genos, a 19-year-old cyborg, who wishes to be Saitama's disciple after
          seeing what he is capable of. Genos proposes that the two join the Hero Association in order to become
          certified heroes that will be recognized for their positive contributions to society, and Saitama, shocked
          that no one knows who he is, quickly agrees. And thus begins the story of One Punch Man, an action-comedy that
          follows an eccentric individual who longs to fight strong enemies that can hopefully give him the excitement
          he once felt and just maybe, he'll become popular in the process.</p>
      </div>
	
        </div>
      </div>
  
	
	  <div class="container" style="margin-top:30px ">
	
    <div class="row">
      <div class="col-sm-8 column ">
	  <h4>FUNNY VIDEOS:</h4>
	  <div class="embed-responsive embed-responsive-16by9">
       <iframe class="embed-responsive-item"src="https://www.youtube.com/embed/x0CJKvevs2M?start=11" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
      </div>
       <div class="col-sm-4 column">
      <div class="embed-responsive-item">
       	<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/atxYe-nOa9w?start=11" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uJGtjBbNCV4?start=11" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/R95kyl5Kxo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 </div>

	
        </div>
      </div>
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<div id="demo" class="carousel slide" data-ride="carousel">
   <h8 id=characters>
  <h4>CHARACTERS</h4>
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="container carousel-inner no-padding">
    <div class="carousel-item active">
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="https://wallpaperaccess.com/full/312635.jpg">
      </div>    
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="https://images7.alphacoders.com/656/thumb-1920-656714.jpg">
      </div>   
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="https://i2.wp.com/sequentialplanet.com/wp-content/uploads/2019/04/opm-1.png?fit=1366%2C768&ssl=1">
      </div>   
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="https://image.myanimelist.net/ui/OK6W_koKDTOqqqLDbIoPAnid_cEArUOal3dwOWvSndM">
      </div>   
    </div>
    <div class="carousel-item">
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="https://animecitazioni.altervista.org/wp-content/uploads/2016/12/One-Punch-Man-09-Large-20.jpg">
      </div>    
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="https://vignette.wikia.nocookie.net/onepunchman/images/d/dd/TTMProfile.png/revision/latest?cb=20151221112654">
      </div>   
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="https://images.everyeye.it/img-notizie/one-punch-man-2-perche-abilita-garou-rendono-pericolo-qualsiasi-eroe-v3-375529-1280x720.jpg">
      </div>   
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="https://static.vvvvid.it/img/thumbs/Dynit/OnePunchMan/OnePunchMan_Ep08-t.jpg">
      </div>  
    </div>
    <div class="carousel-item">
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="https://pbs.twimg.com/media/D7rsIjCUwAA8jK0.jpg">
      </div>    
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="http://wallpapersqq.net/wp-content/uploads/2015/12/Mosquito-Girl-2.jpg">
      </div>   
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="https://4.bp.blogspot.com/-sWHD3MF-ud8/XLdT40G4IuI/AAAAAAAABqY/gyXb0aiR_cECGS3lgAQCWPUBfoshyGzNgCKgBGAs/w0/speed-o-sound-sonic-one-punch-man-uhdpaper.com-4K-4.jpg">
      </div>   
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="https://assets-jpcust.jwpsrv.com/thumbnails/q9xbxivl-720.jpg">
      </div>  
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
	
	
	
	
	
	
	
	
	
	
	
	


    <div class="jumbotron text-center bg-white" style="margin-bottom:20px">
	<div class="alert alert-success" role="alert">
  <strong>Well done!</strong> Dont forget to give a positive review 
</div>
      <p>Per info o richieste: luo.hang.li.federico@iisgalvanimi.edu.it</p>
	     <p>Per comprare il sito contattare il mio manager: elmanager@hotmail.com</p>
    </div>

</body>

</html>---